DEPENDENT	A	a
DEPENDENT	AA	aa, A
DEPENDENT	I	i
DEPENDENT	II	ii, I
DEPENDENT	U	u
DEPENDENT	UU	uu, U
DEPENDENT	VOCALIC R	RRi, R^i, Ri, R
DEPENDENT	VOCALIC RR	RRI, R^I, RI
DEPENDENT	SHORT E	e
DEPENDENT	E	E
DEPENDENT	AI	ai
DEPENDENT	SHORT O	o
DEPENDENT	O	O
DEPENDENT	AU	au
DEPENDENT	VOCALIC L	LLi, L^i, L
DEPENDENT	VOCALIC LL	LLI, L^I
DIGIT	ZERO	0
DIGIT	ONE	1
DIGIT	TWO	2
DIGIT	THREE	3
DIGIT	FOUR	4
DIGIT	FIVE	5
DIGIT	SIX	6
DIGIT	SEVEN	7
DIGIT	EIGHT	8
DIGIT	NINE	9
DIGIT	TEN	10
DIGIT	HUNDRED	100
DIGIT	THOUSAND	1000
CONSONANT	KA	k
CONSONANT	KHA	kh
CONSONANT	GA	g
CONSONANT	GHA	gh
CONSONANT	NGA	~N, N^, ~g
CONSONANT	CA	ch, c
CONSONANT	CHA	Ch, chh
CONSONANT	JA	j
CONSONANT	JHA	jh
CONSONANT	NYA	~n, JN, ~j, Y
CONSONANT	TTA	T
CONSONANT	TTHA	Th
CONSONANT	DDA	D
CONSONANT	DDHA	Dh
CONSONANT	NNA	N
CONSONANT	TA	t
CONSONANT	THA	th
CONSONANT	DA	d
CONSONANT	DHA	dh
CONSONANT	NA	n
CONSONANT	NNNA	^n
CONSONANT	PA	p
CONSONANT	PHA	ph
CONSONANT	BA	b
CONSONANT	BHA	bh
CONSONANT	MA	m
CONSONANT	YA	y
CONSONANT	YYA	.Y
CONSONANT	RA	r
CONSONANT	RRA	.D
CONSONANT	RHA	.Dh
CONSONANT	LA	l
CONSONANT	LLA	L
CONSONANT	LLLA	J, zh, LI
CONSONANT	VA	v, w
CONSONANT	SHA	sh
CONSONANT	SSA	Sh, shh, S
CONSONANT	SA	s
CONSONANT	HA	h
SIGN	CANDRABINDU	.N
SIGN	ANUSVARA	.n, .m, M
SIGN	VISARGA	H
SIGN	NUKTA	z
SIGN	AVAGRAHA	.a
SIGN	VIRAMA	q
SIGN	OM	AUM, OM
SIGN	STRESS UDATTA	'
SIGN	STRESS ANUDATTA	_
SIGN	DANDA	|
SIGN	DOUBLE DANDA	||
SIGN	JIHVAMULIYA	x
SIGN	UPADHMANIYA	f
SIGN	ZERO WIDTH NON-JOINER	^
SIGN	ZERO WIDTH JOINER	^^
SIGN	RUPEE	Rs.
VOWEL	A	a
VOWEL	AA	aa, A
VOWEL	I	i
VOWEL	II	ii, I
VOWEL	U	u
VOWEL	UU	uu, U
VOWEL	VOCALIC R	RRi, R^i, Ri, R
VOWEL	VOCALIC L	LLi, L^i, Li, L
VOWEL	SHORT E	e
VOWEL	E	E
VOWEL	AI	ai
VOWEL	SHORT O	o
VOWEL	O	O
VOWEL	AU	au
VOWEL	VOCALIC RR	RRI, R^I, RI
VOWEL	VOCALIC LL	LLI, L^I, LI
